<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Light"
                android:padding="3dip" />
            <TextView
                android:id="@+id/LightTextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Temp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/TempTextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Acceleration"
                android:padding="3dip" />
            <TextView
                android:id="@+id/AccelTextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Button 18"
                android:padding="3dip" />
            <TextView
                android:id="@+id/Button18TextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Button 22"
                android:padding="3dip" />
            <TextView
                android:id="@+id/Button22TextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Analog"
                android:padding="3dip" />
            <TextView
                android:id="@+id/AnalogTextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="LED"
                android:padding="3dip" />
            <TextView
                android:id="@+id/LedsTextBox"
                android:text="0"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>